* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0f0f0f;
    color: #fff;
    line-height: 1.6;
}

/* Navigation */
.navbar {
    background-color: #000;
    padding: 0 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff0000;
    text-decoration: none;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.nav-link:hover,
.nav-link.active {
    background-color: #272727;
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
}

/* Main Content */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 30px;
}

/* Video Player */
.video-container {
    background-color: #000;
    border-radius: 12px;
    overflow: hidden;
}

#mainVideo {
    width: 100%;
    height: 600px;
    background-color: #000;
}

.video-info {
    padding: 20px;
}

.video-info h1 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #fff;
}

.video-stats {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    color: #aaa;
    font-size: 14px;
}

.video-stats span {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.video-description {
    background-color: #272727;
    padding: 15px;
    border-radius: 8px;
    color: #ddd;
}

/* Video List */
.sidebar h2 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #fff;
}

.video-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.video-item {
    display: flex;
    gap: 12px;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.video-item:hover {
    background-color: #272727;
}

.video-thumbnail {
    width: 160px;
    height: 90px;
    border-radius: 8px;
    object-fit: cover;
}

.video-item-info h3 {
    font-size: 14px;
    margin-bottom: 5px;
    color: #fff;
}

.video-item-info p {
    font-size: 12px;
    color: #aaa;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #1f1f1f;
    width: 90%;
    max-width: 600px;
    border-radius: 12px;
    overflow: hidden;
}

.modal-header {
    padding: 20px;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    color: #fff;
}

.close-btn {
    font-size: 28px;
    cursor: pointer;
    color: #fff;
}

.modal-body {
    padding: 20px;
}

/* Upload Form */
.upload-area {
    border: 2px dashed #444;
    border-radius: 8px;
    padding: 40px 20px;
    text-align: center;
    margin-bottom: 20px;
    cursor: pointer;
    transition: border-color 0.3s;
}

.upload-area:hover {
    border-color: #ff0000;
}

.upload-area i {
    font-size: 48px;
    color: #ff0000;
    margin-bottom: 15px;
}

#videoFile {
    display: none;
}

.file-info {
    color: #aaa;
    font-size: 12px;
    margin-top: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #fff;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    background-color: #272727;
    border: 1px solid #444;
    border-radius: 6px;
    color: #fff;
    font-size: 14px;
}

.form-group textarea {
    resize: vertical;
}

/* Progress Bar */
.progress-container {
    margin: 20px 0;
    background-color: #272727;
    border-radius: 6px;
    height: 30px;
    overflow: hidden;
    position: relative;
}

.progress-bar {
    width: 0%;
    height: 100%;
    background-color: #ff0000;
    transition: width 0.3s;
}

#progressText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 12px;
}

/* Buttons */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: opacity 0.3s;
}

.btn:hover {
    opacity: 0.9;
}

.cancel-btn {
    background-color: #444;
    color: #fff;
}

.upload-btn {
    background-color: #ff0000;
    color: #fff;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #000;
    color: #aaa;
    margin-top: 40px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        margin-top: 30px;
    }
    
    #mainVideo {
        height: 500px;
    }
}

@media (max-width: 768px) {
    #mainVideo {
        height: 400px;
    }
    
    .nav-links {
        gap: 10px;
    }
    
    .nav-link span {
        display: none;
    }
}

@media (max-width: 480px) {
    #mainVideo {
        height: 300px;
    }
    
    .video-stats {
        flex-wrap: wrap;
    }
}
